* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: cadetblue;
}
.navbar {
    padding: 27px 45px;
    font-family: sans-serif;
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.2);
    color: rgb(228, 34, 34);
}
.navbar h1 {
    font-size: 29px;
}
.hero-img {
 width: 400px;
 margin: 50px 100px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    font-family: sans-serif;
   
}
.hero-container {
    padding-left: 50px;
}
.hero-container h1 {
    font-size: 33px;
    margin-block: 10px; 
}
.miniHero-container {
    max-width:  270px;
}
.card-container {
    position: relative;
    font-size: 17px;
    padding-left: 50px;
    margin-block: 50px;
}
.card-img {
    width: 250px;
    height: 470px;

    border-radius: 9px;
}
.span-list {
   color: #918E9B;
   line-height: 2;
   margin-right: 7px;

}
.bold{
   font-weight: bold;
   line-height: 2;
}
.grid-cont {
    display: flex;
    overflow: scroll;
}
.sold {
    cursor: pointer;
    position: relative;
    top: -550px;
    left: 10px;
    background-color:white;
    max-width: 90px;
    text-align: center;
    padding: 2px 5px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 17px;
}