* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.nav-ivon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav-container {
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}
.nav-container h2 {
    margin-left: 10px;
}
.nav-flex {
    display: flex;
    justify-content: start;
    align-items: center;
}
.img-bg {
    display: block;
    width: 400px;
    margin-block: 15px;
    border-radius: 15px;
}
.hero-container {
    margin: 80px 90px;
    max-width: 700px;
}
.hero-container h1 {
    margin-block: 40px;
}
.card-container {
    position: relative;
    width: 400px;
    margin: 80px 90px;
   
}
.item-bg {
    display: block;
    width: 400px;
    margin-bottom: 10px;
    
}
.lessons {
    margin-block: 15px;
}
.money {
    font-weight: bold;
}
.Props-card-flex {
    display: grid;
    grid-template-columns: repeat(2, auto);

}

.cont-flex {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 overflow: scroll;
 flex-direction: column;

}
.card-badge {
    position: absolute;
    top: 30px;
    left: 16px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold; 
}





/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container {
    display: grid;
    grid-template-columns: repeat(, auto);
    max-width: 800px;
    margin: 0 auto;
}
.img-bg {
    width: 400px;
    margin:  0 auto;
    border-radius: 20px;
    
}
.whi-container {
 margin: 20px;
    max-width: 430px;
    background-color: antiquewhite;
    padding: 17px 13px;
    border-radius: 20px;
}
p {
    margin-block: 15px;
    font-weight: bold;
}
h1 {
    margin-block: 15px;  
} */